DatabaseUtility/Views/DataInfoFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DatabaseUtility.ViewModels"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DatabaseUtility.Views.DataInfoFileView"
             x:DataType="viewModels:DataInfoFileViewModel">
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBox assists:TextFieldAssist.Label="DataInfo File" Text="{Binding DataInfoFilePath}" Margin="5" />
        
        <ComboBox assists:ComboBoxAssist.Label="Select a Database Connection" ItemsSource="{Binding DatabaseConnections}" SelectedItem="{Binding SelectedDatabaseConnection}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ToggleSwitch Name="ChkShowOnlyRm12Databases" Content="Show only RM12 databases" IsChecked="{Binding ShowOnlyRM12Databases}" Margin="5" />
        <ToggleSwitch Content="Show only default locations" IsChecked="{Binding ShowOnlyDefaultLocations}" IsEnabled="{Binding #ChkShowOnlyRm12Databases.IsChecked}" Margin="5" />
        
        <ComboBox assists:ComboBoxAssist.Label="Select a Database Name" ItemsSource="{Binding DatabaseNames}" SelectedItem="{Binding SelectedDatabaseName}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Name="UpdateButton" Content="Update" Margin="5" Command="{Binding UpdateDataInfoCommand}" />
    </StackPanel>
</UserControl>
