DatabaseUtility/Views/ListDatabaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:DatabaseUtility.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DatabaseUtility.Views.ListDatabaseView"
             x:DataType="viewModels:ListDatabaseViewModel">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <!-- <TextBlock Text="List of Database Servers" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        
        <!-- https://stackoverflow.com/questions/36583651/how-to-bind-an-observablecollectiont-to-a-wrappanel -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding Databases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Card Margin="20" Tapped="InputElement_OnTapped">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="Headline6" Text="{Binding Name}" />
                                <TextBlock Classes="Body2" Text="{Binding Server}" />
                                <TextBlock Classes="Body2" Text="{Binding UserName}" />
                            </StackPanel>
                        </controls:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <controls:FloatingButton Name="AddButton" Grid.Row="1" Grid.Column="1" Margin="10" Click="AddButton_OnClick">
            <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <avalonia:MaterialIcon Kind="Plus" Width="24" Height="24" />
            </Viewbox>
        </controls:FloatingButton>
    </Grid>
</UserControl>
