DatabaseUtility/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseUtility.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DatabaseUtility.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DatabaseUtility"
        Width="800" Height="475">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dialogHostAvalonia:DialogHost CloseOnClickAway="True">
        <dialogHostAvalonia:DialogHost.DialogContent />
        <controls:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied">
            <controls:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
                <controls:NavigationDrawer.LeftDrawerContent>
                    <ListBox Name="DrawerList" Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}" SelectionChanged="DrawerList_OnSelectionChanged">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Height" Value="48" />
                                <Setter Property="Padding" Value="16,0" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListBox.Styles>
                        <TextBlock Text="DataInfo File" />
                        <TextBlock Text="Database Servers" />
                    </ListBox>
                </controls:NavigationDrawer.LeftDrawerContent>
                <DockPanel LastChildFill="true">
                    <controls:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="56" Mode="PrimaryMid" ZIndex="1">
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="NavDrawerSwitch" Foreground="{DynamicResource MaterialDesignBody}" Width="32" Height="32" Padding="4">
                                <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
                            </ToggleButton>
                            <TextBlock Grid.Column="2" Text="DatabaseUtility" VerticalAlignment="Center" />
                            <Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
                                <MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">
                                    <MenuItem Header="Hello!" Click="HelloButtonMenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="Hand" Width="24" Height="24" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Action 1" />
                                    <MenuItem Header="Action 2" />
                                    <MenuItem Header="Action 3" />
                                    <Separator />
                                    <MenuItem Header="Goodbye" Click="GoodbyeButtonMenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </controls:ColorZone>
                    <TransitioningContentControl DockPanel.Dock="Top" Content="{Binding MySubViewModel}">
                        <TransitioningContentControl.PageTransition>
                            <PageSlide Orientation="Horizontal" Duration="0:00:00.500" />
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </DockPanel>
            </controls:NavigationDrawer>
        </controls:SnackbarHost>
    </dialogHostAvalonia:DialogHost>
</Window>